HardwareAssembler
CPU_SingleCycle
SE18_32
SPLICE_SL2
MUX2_5
MUX2_32
SE16_32
SameBit
MUX2
Flopr_32
MUX3_32
INC4_32
SPLICE_PCJ
Adder_32
OneBitAdder
MUX3
Flopr
DSwitch
CTRL
ALU32
RF
Flopenr_32
MUX32_32
MUX32
Decoder_32
Flopenr
DESwitch
ALUBit31
ALUBits0To30
MUX4



ALU32
RF
Unix
MUX32
MUX32_32
DSwitch
SL2_32
MUX4_32
MUX3_32
INC4
Four
CPU_MultiCycle
DM
QMTest
Flopenr
DESwitch
SPLICE_SL2
SPLICE_PCJ
SE18_32
SE16_32
SameBit
MUX4
MUX3
MUX2_5
MUX2_32
MUX2
INC4_32
Flopr_32
Flopr
Flopenr_32
Decoder_32
CTRL
OneBitAdder
IM
Adder_32
CPU_Pipelined
